DrivingRoutes/AddRouteInfo.xaml

<Window x:Class="DrivingRoutes.AddRouteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingRoutes"
        mc:Ignorable="d"
        Title="AddRouteInfo" Height="400" Width="300"
        >
    <Grid Background="LightGray">
        <Label Margin="5,0,192,326" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Route name"></Label>
        <TextBlock x:Name="nameTextBlock" Background="White" TextWrapping="Wrap" Margin="102,9,10,337"></TextBlock>
        <Label Margin="5,50,192,281" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Route Length"></Label>
        <TextBlock x:Name="lengthTextBlock" Background="White" TextWrapping="Wrap" Margin="102,57,10,289"></TextBlock>
        <Label Margin="10,90,10,241" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Route Elements" ></Label>
        <TextBox x:Name="routeElementsTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10,135,10,43"></TextBox>
        <Button x:Name="btnClose" Background="Gray" Click="btnClose_Click" Content="Close" Margin="0,328,51,0" HorizontalAlignment="Right" Width="186" Height="28" VerticalAlignment="Top" ></Button>
    </Grid>
</Window>
