DrivingRoutes/FindRoute.xaml

<UserControl x:Class="DrivingRoutes.FindRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
             xmlns:local="clr-namespace:DrivingRoutes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right" Width="261">
                <Button x:Name="LoadRoutesButton" Margin="10,6,10,416" Click="LoadRoutesButton_Click" Content="Load Routes" RenderTransformOrigin="0.5,0.5"></Button>
                <Label Content="Select route" Margin="10,52,10,370" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <ComboBox x:Name="routesComboBox" SelectionChanged="routesComboBox_SelectionChanged" Margin="10,85,10,336" ></ComboBox>
                <Button x:Name="buttonShortest" Content="Select the shortest route" Margin="10,134,10,286" Click="buttonShortest_Click"></Button>
                <Button x:Name="buttonLongest" Content="Select the longest route" Click="buttonLongest_Click" Margin="10,180,0,240" HorizontalAlignment="Left" Width="241"></Button>
                <Button x:Name="buttonRandom" Content="Select random route" Click="buttonRandom_Click" Margin="10,226,10,194" ></Button>
                <TextBox x:Name="routeElementsTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10,274,10,10"></TextBox>
            </Grid>
            <WindowsFormsHost Width="534">
                <gmf:GMapControl x:Name="gmap" CanDragMap="True" MarkersEnabled="True" RoutesEnabled="True" MinZoom="2" MaxZoom="18" Zoom="13"/>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</UserControl>
