DrivingRoutes/MainWindow.xaml

<Window x:Class="DrivingRoutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingRoutes"
        mc:Ignorable="d"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <DockPanel>
            <Grid Height="50" DockPanel.Dock="Top">
                <Button x:Name="LoadModelButton" Width="219" HorizontalAlignment="Left" Margin="19,78,0,-51" Click="LoadModelButton_Click" Content="Load Model"/>
                <Button x:Name="AddRouteButton" Width="219" HorizontalAlignment="Left" Click="AddRouteButton_Click" Content="Add Route" Margin="19,26,0,0"/>
                <Label x:Name="errorLabel" Margin="286,26,388.6,-51" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Enter route name" Margin="749,7,130.6,0"></Label>
                <TextBox Margin="654,41,36.6,-51" x:Name="routeNameTextBox" BorderBrush="Black" ></TextBox>
            </Grid>
            <WindowsFormsHost Margin="0,68.4,0,0.4">
                <gmf:GMapControl x:Name="gmap" CanDragMap="True" MarkersEnabled="True" RoutesEnabled="True" MinZoom="2" MaxZoom="18" Zoom="14"/>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Window>
