DrivingRoutes/MainWindow.xaml

<Window x:Class="DrivingRoutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingRoutes"
        mc:Ignorable="d"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow" Height="565" Width="850">
    <Grid Margin="0,0,0,-3">
        <Button x:Name="btnAddRoute" Content="Add Route" Margin="0,0,644.2,505.2" Click="btnAddRoute_Click"></Button>
        <Button x:Name="btnFindRoute" Content="Find Route" Margin="205,0,430.2,505.2" Click="btnFindRoute_Click"></Button>
        <Button x:Name="btnDeleteRoute" Content="Delete Route" Margin="418,0,214.2,505.2" Click="btnDeleteRoute_Click"></Button>
        <Button x:Name="btnRealTime" Content="Show route in real time" Margin="634,1,0.2,504.2" Click="btnRealTime_Click"></Button>
        <Grid x:Name="gridContainer" Margin="0,34,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="674*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <local:AddRoute x:Name="addControl" Margin="10,28,10.2,0" Height="455" VerticalAlignment="Top" Grid.ColumnSpan="3" ></local:AddRoute>
            <local:FindRoute x:Name="findControl" Margin="10,28,10.2,0" Height="455" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3" ></local:FindRoute>
            <local:DeleteRoute x:Name="deleteControl" Margin="10,28,10.2,0" Height="455" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3"></local:DeleteRoute>
            <local:ShowRouteRealTime x:Name="realTimeControl" Margin="10,28,10.2,0" Height="455" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3"></local:ShowRouteRealTime>
        </Grid>


    </Grid>
</Window>
