DrivingRoutes/VideoWindow.xaml

<Window x:Class="DrivingRoutes.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingRoutes"
        mc:Ignorable="d"
        Title="VideoWindow" Height="450" Width="400">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <MediaElement Source="D:\8. semestar\Racunarska Grafika\Diplomski\DrivingRoutes\DrivingRoutes\bin\Debug\RouteForRealTime.mp4" 
                      LoadedBehavior="Manual" ScrubbingEnabled="True" Name="mePlayer" />
            <StackPanel Grid.Row="1">
                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnPlay" MaxHeight="30" MaxWidth="30" Click="btnPlay_Click">
                        <!--Valjalo bi da se ne koriste apsolutne putanje-->
                        <Image Source="D:\8. semestar\Racunarska Grafika\Diplomski\DrivingRoutes\DrivingRoutes\Images\play-rounded-button.png"/>
                    </Button>
                    <Button Name="btnPause" MaxHeight="30" MaxWidth="30" Margin="5,0" Click="btnPause_Click">
                        <!--Valjalo bi da se ne koriste apsolutne putanje-->
                        <Image Source="D:\8. semestar\Racunarska Grafika\Diplomski\DrivingRoutes\DrivingRoutes\Images\round-pause-button.png"/>
                    </Button>
                    <Button Name="btnStop" MaxHeight="30" MaxWidth="30" Click="btnStop_Click">
                        <!--Valjalo bi da se ne koriste apsolutne putanje-->
                        <Image Source="D:\8. semestar\Racunarska Grafika\Diplomski\DrivingRoutes\DrivingRoutes\Images\stop-button.png"/>
                    </Button>   
                </WrapPanel>
            </StackPanel>
     </Grid>
        
        
    
    
</Window>
